<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #131313;
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .text{
            color: #fff;
            text-transform: capitalize;
            font-family:monospace;
            white-space: nowrap;
            overflow: hidden;
            font-size: 20px;
            max-width: 0;
            animation: typing 5s steps(30) infinite alternate;

        }
        .text-conatainer::after{
            content: " |";
            animation: blink 0.5s step-end infinite alternate;
            background-color: #fff;


        }
        .text-conatainer{
            display: flex;
            align-items: center;

        }
        @keyframes typing{
            to{
                max-width: 35ch;

            }
            
        }
        @keyframes blink{
            25%{
                opacity: 0;

            }
            50%,75%,100%{
                opacity: 1;

            }
        }

    </style>
</head>
<body>
    <div class="text-conatainer">
        <p class="text">
            Hello shivam how are you bro
        </p>
    </div>
</body>
</html>